<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>會員資料建立</title>
</head>
<body>
<fieldset>

<legend >會員資料建立</legend>
<p>姓名 : <input type="text" name="chinese_name" placeholder="請輸入姓名" required="請填這個欄位"></p>
<p>手機 : <input type="tel" name="tel"required="請填這個欄位"></p>
<p>地址 : <input type="text" name="address"></p>
<p>收件地址 : <input type="text" name="take_address"></p>
<p>信箱 : <input type="email" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"></p>
<input type="submit" value="儲存" >         <input type="reset" value="清除">

</fieldset>
</body>
</html>